ProjektniZadatakB/MainWindow.xaml

<Window x:Class="ProjektniZadatakB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektniZadatakB"
        mc:Ignorable="d"
        Title="JukeBox" Height="650" Width="915" >
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\WIN10\source\repos\ProjektniZadatakB\ProjektniZadatakB\buttons\background.png"></ImageBrush>
    </Window.Background>
    <Grid Height="600" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="16*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="480.002"/>

        </Grid.ColumnDefinitions>
        <TabControl Background="Transparent"  Grid.Row="0" Grid.Column="0" Margin="40,0,10,10" BorderBrush="Transparent">
            <TabItem Name="allSongsMenu" Background="Transparent" BorderBrush="Transparent">
                <TabItem.Header>
                    <Image Source="C:\Users\WIN10\source\repos\ProjektniZadatakB\ProjektniZadatakB\buttons\playlist.png" Height="30" Width="30"></Image>
                </TabItem.Header>
                <ListView x:Name="listOfSongs" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="Transparent" BorderBrush="Transparent" Height="252" VerticalAlignment="Top" HorizontalAlignment="Left" Width="410"  >

                </ListView>
            </TabItem >
            <TabItem Name="favouriteSongsMenu" Background="Transparent" BorderBrush="Transparent" >
                <TabItem.Header>
                    <Image  Source="C:\Users\WIN10\source\repos\ProjektniZadatakB\ProjektniZadatakB\buttons\favourite-songs.png" Height="30" Width="30"></Image>
                </TabItem.Header>
                <ListView x:Name="listOfFavoriteSongs" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="Transparent" BorderBrush="Transparent" Height="252" VerticalAlignment="Center" HorizontalAlignment="Left" Width="410" />
            </TabItem>
        </TabControl>
        <Label Grid.Column="0" Grid.Row="1" Margin="40,30,231,214" FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontWeight="Bold" Foreground="White">Selected songs:</Label>
        <ListView x:Name="listOfChosenSongs" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Height="229" Width="370" Grid.Row="1" Margin="40,55,0,0">
        </ListView>
        <Button Name="addButton" Background="Transparent" BorderBrush="Transparent" Grid.Column="0" Grid.Row="1" Height="41" Width="41" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,10,0,0" Click="addButton_Click">
            <Image Source="C:\Users\WIN10\source\repos\ProjektniZadatakB\ProjektniZadatakB\buttons\add-button.png" Stretch="Fill"></Image>
        </Button>
        <MediaElement Name="MediaPlayer" Grid.Column="2" Grid.Row="0" Margin="17,40,427,30" LoadedBehavior="Manual" MediaEnded="songEnded" />
        <Button Name="startButton" Background="Transparent" BorderBrush="Transparent" Grid.Row="1" Grid.Column="0" Height="41" Width="41" Margin="298,11,74,251" Click="StartButton_Click">
            <Image Source="C:\Users\WIN10\source\repos\ProjektniZadatakB\ProjektniZadatakB\buttons\power.png" Stretch="Fill"></Image>
        </Button>
        <Button Name="playButton"  Background="Transparent" BorderBrush="Transparent" Grid.Column="2" Grid.Row="1" Margin="201,123,196,94" Height="83" Width="83" Click="playButton_Click">

            <Image Name="playImage" Source="C:\Users\WIN10\source\repos\ProjektniZadatakB\ProjektniZadatakB\buttons\play.png"  Stretch="Fill">

            </Image>
        </Button>
        <Button Name="likeButton" Background="Transparent" BorderBrush="Transparent" Grid.Column="2" Grid.Row="1" Margin="386,54,58,216" Click="likeButton_Click">
            <Image Name="likeImage" Source="C:\Users\WIN10\source\repos\ProjektniZadatakB\ProjektniZadatakB\buttons\heart2.png"  Stretch="Fill" ></Image>
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="53,206,385,49" Name="muteButton" Background="Transparent" BorderBrush="Transparent" Click="muteButton_Click">
            <Image x:Name="muteImage" Source="C:\Users\WIN10\source\repos\ProjektniZadatakB\ProjektniZadatakB\buttons\mute.png" Stretch="Fill"></Image>
        </Button>
        <Slider Name="volumeSlider" BorderBrush="White" Grid.Column="2" Grid.Row="1" Margin="100,221,94,49" Orientation="Horizontal" ValueChanged="volumeSlider_ValueChanged" Minimum="0" Maximum="1" Value="0.5" SmallChange="0.01" LargeChange="0.1"/>
        <Label x:Name="songName"  Grid.Column="2" Grid.Row="1" Margin="0,10,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="373" Height="40" FontSize="20" Foreground="White" FontFamily="Eras ITC"></Label>
        <Label x:Name="artistName" Grid.Row="1" Margin="100,55,94,216" Grid.Column="2" HorizontalContentAlignment="Center" Foreground="White" FontSize="15" FontStyle="Italic" FontFamily="Eras ITC" ></Label>
        <Border Grid.Column="2" Grid.Row="0" CornerRadius="8,8,8,8" Margin="100,32,94,0">
            <Border.Background>
                <ImageBrush ImageSource="C:\Users\WIN10\source\repos\ProjektniZadatakB\ProjektniZadatakB\buttons\music-pic.jpg"></ImageBrush>
            </Border.Background>
        </Border>
        <Label Name="time" Grid.Row="1"  Content="00:00/00:00" Margin="187,89,181,182" Grid.Column="2" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
